# Database connection settings
DATABASE_URL=postgresql://postgres.lybvbkfagawmwsemibhe:Rajyamchiru143@aws-0-ap-southeast-1.pooler.supabase.com:5432/postgres

# Add other environment variables as needed